<RCC>
    <qresource prefix="/">
        <file>icon/back.png</file>
        <file>icon/backward_black.png</file>
        <file>icon/backward_white.png</file>
        <file>icon/down_white.png</file>
        <file>icon/forward_black.png</file>
        <file>icon/forward_white.png</file>
        <file>icon/more_black.png</file>
        <file>icon/more_white.png</file>
        <file>icon/play_black.png</file>
        <file>icon/play_white.png</file>
        <file>icon/volume_black.png</file>
        <file>icon/volume_white.png</file>
        <file>icon/pause_black.png</file>
        <file>icon/pause_white.png</file>
        <file>icon/random_black.png</file>
        <file>icon/random_white.png</file>
        <file>icon/repeat_black.png</file>
        <file>icon/repeat_white.png</file>
        <file>icon/single_black.png</file>
        <file>icon/single_white.png</file>
        <file>icon/fileicons/7z.png</file>
        <file>icon/fileicons/apk.png</file>
        <file>icon/fileicons/bat.png</file>
        <file>icon/fileicons/c.png</file>
        <file>icon/fileicons/cpp.png</file>
        <file>icon/fileicons/doc.png</file>
        <file>icon/fileicons/docx.png</file>
        <file>icon/fileicons/exe.png</file>
        <file>icon/fileicons/h.png</file>
        <file>icon/fileicons/ini.png</file>
        <file>icon/fileicons/iso.png</file>
        <file>icon/fileicons/jar.png</file>
        <file>icon/fileicons/java.png</file>
        <file>icon/fileicons/mp3.png</file>
        <file>icon/fileicons/mp4.png</file>
        <file>icon/fileicons/pdf.png</file>
        <file>icon/fileicons/png.png</file>
        <file>icon/fileicons/ppt.png</file>
        <file>icon/fileicons/pptx.png</file>
        <file>icon/fileicons/psd.png</file>
        <file>icon/fileicons/pub.png</file>
        <file>icon/fileicons/py.png</file>
        <file>icon/fileicons/rar.png</file>
        <file>icon/fileicons/txt.png</file>
        <file>icon/fileicons/vmdk.png</file>
        <file>icon/fileicons/xls.png</file>
        <file>icon/fileicons/xlsx.png</file>
        <file>icon/fileicons/zip.png</file>
        <file>icon/fullscreen_black.png</file>
        <file>icon/fullscreen_white.png</file>
        <file>icon/face.jpg</file>
        <file>icon/appicon.ico</file>
        <file>icon/folder.ico</file>
    </qresource>
</RCC>
